<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germán Silva</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-header">
        <nav class="top-menu">
            <a href="" class="img-nav" id="#profile">
                <img src="./img/motocicleta.png" alt="">
                <div class="gs">
                G<span>S</span> 
                </div>
            </a>
            <button class="open-menu" alt="open menu">
                <img src="./img/menu.png" alt="open menu icon">
            </button>
            <ul class="menu">
                <button class="close-menu" alt="close menu">
                    <img src="./img/close.png" alt="close icon">
                </button>
                <li><a href="#profile" >Home</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>

        </nav>
    </header>
    <div class="horizontal vertical">
        <section class="section-profile" id="profile">
            <div class="profile">
                <div class="text-profile">
                    <h3 class="profile-text">Hello, I <span>am</span></h3>
                    <h1 class="profile-name"><span>Germán</span> Silva</h1>
                    <p class="details-profile">
                        Web fullstack & backend developer. </br> 
                    </p>
                </div>
            </div>
            <div class="p-profile">
                <ul class="socials">
                    <li class="instagram">
                        <a href="https://www.instagram.com/gerzuu/?hl=es-la"><img src="./img/logos/instagram.png" alt="instagram" ></a>
                    </li>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/german-silva-9069a617b/"><img src="./img/logos/linkedin.png" alt="linkedin"></a>
                    </li>
                    <li class="git">
                        <a href="https://github.com/GerSM"><img src="./img/logos/github.png" alt="github"></a>
                    </li>
                </ul>
                <div class="profile-picture">
                    <img class="profile-img" src="./img/20220107_205927-removebg-preview.png" alt="profile photo">
                    <div class="line-img"></div>
                </div>
            </div>

        </section>
    </div>

    <section class="about-me" id="about-me">
        <h2 class="aboutme-title">ABOUT ME</h2>
        <div class="aboutme-content">
            Interesed in the role backend developer where i can contribute my skills and knowledge accquired in the Academlo bootcamp.  I am looking for 
            a dynamic company where I can also 
            apply my customer service, problem 
            solving, and other skills acquired at 
            EH MX and Cec Group.            
        </div>
    </section>

    <section class="experiences" id="experience">
        <div class="experiences-body">
            <h2 class="experiences-title">EXPERIENCES</h2>
                <div class="grid-experiences">
                    <div class="empty"></div>
                    <div class="line"></div>
                    <div class="experience">
                        <div class="experiences-date">2019-2022</div>
                        <div class="experiences-company">
                            Endress + Hauser MX
                        </div>
                        <div class="experiences-position">
                            IT Analyst
                        </div>
                        <div class="experiences-description">
                            Working more on technical and customer, support, maintenance, ticket attention and user trainig based on work tools.
                            Also work with sites developed on wordpress
                        </div>
                    </div>  
                    <div class="experience">
                        <div class="experiences-date">January 2022 - November 2022</div>
                        <div class="experiences-company">
                            Academlo
                        </div>
                        <div class="experiences-position">
                            Web fullstack developer
                        </div>
                        <div class="experiences-description">
                            Working with JavaScript, Html5, Css3, ReactJs, for frontend and JavaScript, NodeJs, PostgreSql, Sequelize, JWT, Express, and more libraries develop projects to know the more possible for fullstack programming.   
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="line"></div>
                    <div class="experience">
                        <div class="experiences-date">July 2022 - November 2022</div>
                        <div class="experiences-company">
                            Grupo CEC
                        </div>
                        <div class="experiences-position">
                            Web fullstack developer
                        </div>
                        <div class="experiences-description">
                            Working on developing a system and adding new features and handling tickets from another system. These systems are developed with the following technologies. BackEnd: .net, c# Microsoft SQL Server, Entity Framework. Frontend:  JAavaScript, ReactJS, MaterialUI, Html5, Css3. 
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <div class="horizontal vertical">
        <section class="skills" id="skills">
            <h2 class="skills-title">
                SKILLS
            </h2>
            <ul class="skills-list">
                <li class="skills-item"><img src="./img/logos/js.png" alt="JS logo" class="js"></li>
                <li class="skills-item"><img src="./img/logos/Csharp_Logo.png" alt="CSharp logo" class="csharp"></li>
                <li class="skills-item"><img src="./img/logos/html-5.png" alt="html logo" class="html"></li>
                <li class="skills-item"><img src="./img/logos/css-3.png" alt="css logo" class="css"></li>
                <li class="skills-item"><img src="./img/logos/atom.png" alt="react logo" class="react"></li>
                <li class="skills-item"><img src="./img/logos/github.png" alt="github logo" class="github"></li>
                <li class="skills-item"><img src="./img/logos/njs.png" alt="nodejs logo" class="nodejs"></li>
                <li class="skills-item"><img src="./img/logos/NET_Core.png" alt="net logo" class="net"></li>
                <li class="skills-item"><img src="./img/logos/Mui.png" alt="mui logo" class="mui"></li>
                <li class="skills-item"><img src="./img/logos/wordpress.png" alt="wordpress logo" class="wordpress"></li>
            </ul>
        </section>
    </div>

    <section class="portfolio" id="portfolio">
        <div class="portfolio-title">PORTFOLIO</div>
        <div class="portfolio-cardcontainer">
            <div class="portfolio-card">
                <div class="porfolio-img">
                    <img class="principal-img" src="https://picsum.photos/200/300" alt="imagen">
                </div>
                <p>Name Project</p>
            </div>
            <div class="portfolio-card">
                <div class="porfolio-img">
                    <img class="principal-img" src="https://picsum.photos/200/300" alt="imagen">
                </div>
                <p>Name Project</p>
            </div>
            <div class="portfolio-card">
                <div class="porfolio-img">
                    <img class="principal-img" src="https://picsum.photos/200/300" alt="imagen">
                </div>
                <p>Name Project</p>
            </div>
        </div>    
    </section>

    <section class="contact-me" id="contact">
        <div class="contact-title">CONTACT ME</div> 
            <div class="contact"> 
                <div class="whatsapp card-contact">
                    <img class="whatsapp-logo" src="./img/logos/whatsapp.png" alt="imagen">
                    <p class="whattsapp-text">5544981866</p>
                </div>
                <div class="email card-contact">
                    <img class="email-logo" src="./img/logos/email.png" alt="imagen">
                    <p class="email-text">german.silva.96@hotmail.com</p>
                </div>
            </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <h3>Made with <span><img src="./img/logos/like.png" alt="Corazon logo" class="love"> in academlo</span>
            </h3>
        </div>
    </footer>

    <script src="./JS/menu.js"></script>
</body>
</html>